
.articles.wrap
  = search_form_for [:admin, @q], html:{class: 'ui form'} do |f|
    .inline.fields
      .two.field
        label 标题:
        = f.text_field 'title_cont', placeholder: '请输入标题'
      .two.field
        label 内容:
        = f.text_field 'content_cont', placeholder: '请输入内容'
      button.ui.teal.submit.button.small 搜索

  hr
  table.ui.very.basic.table
    thead
      tr
        th 标题
        th 内容
        th 创建时间
        th 最后修改时间
        th 操作
    tbody
      - @articles.each do |article|
        tr
          td = truncate article.title, length: 16
          td = truncate article.content, length: 16
          td = article.created_at.strftime('%Y-%m-%d %H:%M:%S')
          td = article.updated_at.strftime('%Y-%m-%d %H:%M:%S')
          td
           .ui.buttons
             = link_to '删除', admin_article_path(article.id), method: 'delete', class: 'ui button small red'
             = link_to '编辑', edit_admin_article_path(article), class: 'ui button small positive'
    tfoot
      tr
        th
          = link_to '添加文章', new_admin_article_path, class: 'small ui green button'
  = paginate(@articles)
