.ui.items.home
  - @articles.each do |article|
    .item
      a href="/blog/#{article.id}"
        .ui.tiny.content.title
          = article.title
        .middle.aligned.content
          a.header
            = article.content.html_safe
