.ui.divided.items.home
  - @articles.each do |article|
    a href="/blog/#{article.id}"
      .item
        .ui.tiny.content.title
          = article.title
        .middle.aligned.content
          a.header
            = article.content
